* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --main-color: black;
    --second-color: black;
    --darker-color: gray;
    --lighten-color: white;
    --cta-color: gray;
  }
  

  
  /* HEADER */
  .nav-container {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
  }
  
  .nav-info-container {
    display: flex;
    align-items: center;
  }
  
  .logo-image img {
    align-self: flex-start;
    margin-left: 20px;
    margin-top: 12px;
    padding-bottom: 12px;
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    list-style: none;
    background-color: var(--main-color);
  }
  
  .navigation a {
    width: 100%;
    font-size: 25px;
    font-weight: 100;
    display: none;
    padding: 0.7rem;
    text-align: left;
    text-decoration: none;
    color: white;
  }
  
  .navigation a:hover {
    background-color: gray;
    color: black;
    font-size: 25px;
    width: 100%;
    text-align: left;
    font-weight: 100;
    border-radius: 5px;
  }
  
  .open a {
    display: block;
  }
  
  #menu {
    font-size: 55px;
    border: 0;
    background: none;
    color: var(--lighten-color);
    position: absolute;
    top: 0.7rem;
    right: 2rem;
  }
  
  #menu::before {
    content: "â˜°";
  }
  
  #menu.open::before {
    content: "ðŸ—™";
  }

  
  .header-title {
    font-size: 65px;
    margin-block: 10px;
    margin-inline: 30px;
    margin-top: 40px;
  }
  
  .header-prg {
    font-size: 20px;
    margin-inline: 5%;
    padding-right: 20px;
  }
  

  
  .bttn-header {
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: var(--cta-color);
    color: var(--darker-color);
    font-weight: 700;
    margin-left: 40px;
    margin-bottom: 40px;
  }
  
  .bttn-header:hover {
    background-color: var(--lighten-color);
    cursor: pointer;
    color: var(--main-color);
  }

  .discover {
    display: flex;
    flex-direction: column;
  }
  
  .title-container {
    background-color: var(--main-color);
    color: var(--lighten-color);
    max-width: 100%;
    height: 400px;
  }
  
  .discover-title {
    display: flex;
    text-align: center;
  }
  
  .discover-sub {
    text-align: center;
  }
  
  .svg {
    display: none;
  }
  
  .discover-image {
    width: 100%;
    height: 400px;
    object-fit: scale-down;
  }
  
  /* EVENTS FOR HOME PAGE */
  .event-section {
    background-color: var(--second-color);
    color: var(--main-color);
    padding-block: 40px;
    padding-left: 20px;
  }
  
  .event-title {
    padding-bottom: 20px;
  }
  
  .event-title span {
    display: block;
    font-size: 40px;
    margin-block: 7px;
    color: var(--lighten-color);
    font-weight: bold;
  }
  
  .event-title p {
    font-size: 16px;
    color: var(--lighten-color);
    font-weight: bold;
  }
  
  .event-info {
    margin-bottom: 30px;
    background-color: var(--lighten-color);
    width: 98%;
    padding-left: 10px;
    padding-bottom: 10px;

  }
  
  .line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding-block: 5px;
    gap: 5px;
    width: 100%;
  }
  
  .event-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-block: 5px;
    display: block;
  }
  
  /* main Grid */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  /* main grid [blog] */
  .card-blog {
    background-color: var(--second-color);
    color: white;
    padding-block: 60px;
  }
  
  .card-blog-content {
    background-color: var(--lighten-color);
    color: var(--second-color);
    margin-block: 10px;
    margin-inline: 40px;
    padding-block: 60px;
    padding-inline: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    box-shadow: 7px 7px 4px -4px rgba(0, 0, 0, 0.55);
  }
  
  .card-header-blog {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .blog-bttn {
    background-color: var(--main-color);
    width: 30%;
    outline: none;
    color: var(--lighten-color);
    padding: 10px 20px;
    border-radius: 15px;
    font-weight: 700;
    box-shadow: 7px 7px 4px -4px rgba(0, 0, 0, 0.55);
    cursor: pointer;
  }
  
  .blog-bttn:hover {
    background-color: var(--darker-color);
    cursor: pointer;
    color: black;
  }
  
  .card-img-blog img {
    border-radius: 10px;
    height: 150px;
  }
  
  /* DISCOVERY PAGE: POLAROID IMAGES */
  .gallery {
    background-color: var(--darker-color);
    color: var(--second-color);
    padding-bottom: 40px;
  }
  
  .gallery-info {
    width: 90%;
    margin-block: 20px;
    margin-inline: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .gallery-title {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 10px;
  }
  
  .gallery-sub {
    text-align: center;
    font-size: 16px;
  }
  
  .polaroid {
    width: 90%;
    margin-inline: 40px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 30px;
  }
  
  .polaroid img {
    width: 100%;
    max-width: 100%;
    transition: 0.5s ease;
  }
  
  .pola-title-container {
    background-color: var(--lighten-color);
    color: var(--main-color);
    text-align: center;
    font-size: 24px;
    padding: 10px 20px;
    font-weight: 800;
  }
  
  /* Button cards members */
  button {
    all: unset;
  }
  
  .button {
    margin-block: 20px;
    padding: 10px 40px;
    margin-right: 10px;
    background-color: var(--background-color);
    color: white;
    border-radius: 5px;
    font-size: 20px;
  }
  
  .button:hover {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
  }
  
  .container-center {
    display: flex;
    justify-content: center;
  }
  
  .flex-container {
    display: flex;
    gap: 10px;
    max-width: 95%;
    margin-inline: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .col-1 {
    flex-basis: 100%;
  }
  
  .col-3 {
    flex-basis: 30%;
  }
  
  /* MEMBERSHIP SECTION */
  .card {
    border-radius: 8px;
    background-color: var(--main-color);
    color: var(--lighten-color);
    flex-basis: 30%;
    flex-grow: 1;
    /* flex-shrink: 1; */
    box-shadow: 7px 7px 4px -4px rgba(0, 0, 0, 0.55);
  }
  
  .card-header {
    border-bottom: 1px solid var(--background-color);
    padding-block: 10px;
    text-align: center;
  }
  
  .card-body {
    display: flex;
    gap: 5px;
    margin: 10px 5px;
  }
  
  .card-image {
    width: 70px;
    margin-right: 5px;
  }
  
  .card-image img {
    display: block;
    width: 100%;
  }
  
  .card-content p {
    font-size: 0.95rem;
    margin-block: 4px;
  }
  
  .font-bold {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /* VISTED PAGE */
  .sidebar {
    width: 100%;
    padding-top: 60px;
    padding-left: 15px;
    background-color: var(--cta-color);
    color:var(--main-color);
    font-size: 50px;
  }

 
.blog-bttn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black; 
    color: white; 
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;
  }
  
  .blog-bttn:hover {
    background-color: gray; 
  }
  
  

  /* FOOTER */
  
  .footer {
    background-color: var(--main-color);
    color: var(--lighten-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-block: 10px;
    padding-left: 20px;
    margin-top: 40px;
  }
  
  .footer-discover {
    margin-top: 0;
  }
  

  
  .info-column p {
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
  }
  
  @media screen and (min-width: 769px) {
    .header-title {
      font-size: 65px;
      margin-block-start: 20%;
      margin-inline: 5%;
      padding-right: 20px;
    }
  
    .header-prg {
      font-size: 20px;
      margin-inline: 5%;
      padding-right: 20px;
    }
  

  
    .bttn-header {
      margin-top: 15px;
      padding: 10px 20px;
      border-radius: 15px;
      background-color: var(--background-color);
      color: white;
      font-weight: 700;
      margin-left: 40px;
    }
  
    .nav-container {
      flex-direction: row;
    }
  
    .navigation {
      padding-left: 10px;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  
    .navigation a {
      display: block;
      text-align: center;
    }
  
    .navigation a:hover {
      text-align: center;
    }
  
    #menu {
      display: none;
    }
  
    .wether-section {
      flex-direction: row;
      padding-inline: 40px;
    }
  
    .forest-weather {
      height: 245px;
    }
  
    .footer {
      flex-direction: row;
      gap: 300px;
      padding-inline: 10%;
    }
  
    .social-column {
      display: flex;
      padding-top: 20px;
    }
  
    /* discover header */
    .grid-container {
      grid-template-columns: repeat(5, 1fr);
    }
  
    .side-bar {
      grid-column: span 2;
    }
  
    .card-blog-content {
      margin-inline: 0;
    }
  
    .discover {
      height: 400px;
      background-color: var(--main-color);
    }
  
    .discover-image {
      display: none;
    }
  
    .title-container {
      background-color: var(--second-color);
      color: var(--darker-color);
      margin-block: 100px;
      margin-inline: 150px;
      border-radius: 30px;
      display: inline-block;
    }
  
    .discover-title {
      margin-block: 0;
      margin-inline: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 10px;
      font-size: 50px;
    }
  
    /* card-blog */
    .card-blog {
      padding-block: 15%;
      padding-inline: 10%;
    }
  
    .calendar-back {
      padding-block: 15%;
    }
  
    .polaroid {
      width: 50%;
      margin-inline: 25%;
    }
  
    .polaroid img {
      transition: 0.5s ease;
    }
  
    .polaroid img:hover {
      box-shadow: 0 0 20px var(--lighten-color);
    }
  
    .gallery {
      grid-column: span 3;
    }
  }